.products {
    margin: 4rem 0;
    display: grid;
    gap: 2rem;
  }
  .primery{

    background: #e94560;
  padding: 13px 40px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  
  }
  @media screen and (min-width: 576px) {
    .products {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  .product {
    background: var(--clr-white);
    border-radius: var(--radius);
  }
  .product img {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
  
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }
  .product h4 {
    margin-top: 1rem;
  }
  
  .product button {
    margin-bottom: 1rem;
    background: var(--clr-primary-5);
    border-radius: var(--radius);
    border-color: transparent;
    color: var(--clr-white);
    padding: 0.25rem 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
  }
  